// <auto-generated>
// Rewired Constants
// This list was generated on 1/4/2018 2:31:25 PM
// The list applies to only the Rewired Input Manager from which it was generated.
// If you use a different Rewired Input Manager, you will have to generate a new list.
// If you make changes to the exported items in the Rewired Input Manager, you will
// need to regenerate this list.
// </auto-generated>

namespace RewiredConsts {
    public static partial class Action {
        // Default
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Move Right")]
        public const int MOVE_RIGHT = 0;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Move Left")]
        public const int MOVE_LEFT = 4;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Move Up")]
        public const int MOVE_UP = 1;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Move Down")]
        public const int MOVE_DOWN = 5;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Confirm")]
        public const int CONFIRM = 2;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Cancel")]
        public const int CANCEL = 3;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Toggle Game Mode")]
        public const int TOGGLE_GAME_MODE = 6;
    }
    public static partial class Category {
        public const int DEFAULT = 0;
    }
    public static partial class Layout {
        public static partial class Joystick {
            public const int DEFAULT = 0;
        }
        public static partial class Keyboard {
            public const int DEFAULT = 0;
        }
        public static partial class Mouse {
            public const int DEFAULT = 0;
        }
        public static partial class CustomController {
            public const int DEFAULT = 0;
        }
    }
    public static partial class Player {
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "System")]
        public const int SYSTEM = 9999999;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player")]
        public const int PLAYER = 0;
    }
    public static partial class CustomController {
    }
}
